[System]
Name='HitelkepessegErtekeles'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Jovedelem'
Range=[0, 1000000] 
NumMFs=3
MF1='Alacsony':'trimf',[0, 100000, 200000] 
MF2='Kozepes':'trimf',[100000, 400000, 700000] 
MF3='Magas':'trimf',[600000, 1000000, 1000000] 

[Input2]
Name='HitelTortenete'
Range=[0, 10]
NumMFs=3
MF1='Rossz':'trimf',[0, 0, 5]
MF2='Kozepes':'trimf',[0, 5, 10]
MF3='Jo':'trimf',[5, 10, 10]

[Input3]
Name='MeglevoTartozasok'
Range=[0, 5]
NumMFs=3
MF1='Nincs':'trimf',[0, 0, 2.5]
MF2='Keves':'trimf',[0, 2.5, 5]
MF3='Sok':'trimf',[2.5, 5, 5]

[Output1]
Name='Hitelkepesseg'
Range=[0, 100]
NumMFs=3
MF1='Alacsony':'trimf',[0, 0, 50]
MF2='Kozepes':'trimf',[0, 50, 100]
MF3='Magas':'trimf',[50, 100, 100]

[Rules]
1, 1, 1, 2, 1
2, 2, 2, 2, 1
3, 3, 3, 2, 1
1, 1, 3, 3, 1
2, 2, 3, 3, 1
3, 3, 1, 3, 1
1, 2, 2, 2, 1
2, 1, 2, 2, 1
3, 2, 1, 3, 1